# sc_driver

SC_DataSimulator/: .gitignore  SC_DataSimulator.sln
SC_DataSimulator/SC_DataSimulator/: AppDbContext.cs  DataGenerationJob.cs  DataGenerator.cs  DriverHub.cs  Program.cs  SC_DataSimulator.csproj  appsettings.json  db_scripts.txt
SC_DataSimulator/SC_DataSimulator/DAL/: DriverActivity.cs  IDriverActivity.cs  IUserRepository.cs  UserRepository.cs
SC_DataSimulator/SC_DataSimulator/DomainModels/: DriverDashboard.cs  DriverSingleViolation.cs  TotalHoursType.cs  UserLogIn.cs
SC_DataSimulator/SC_DataSimulator/Dtos/: UserLoginDto.cs
SC_DataSimulator/SC_DataSimulator/Migrations/: 20240406162859_InitialCreate.Designer.cs  20240406162859_InitialCreate.cs  AppDbContextModelSnapshot.cs
SC_DataSimulator/SC_DataSimulator/Models/: Activity.cs  Driver.cs  User.cs
SC_DataSimulator/SC_DataSimulator/Properties/: launchSettings.json
SC_DataSimulator/SC_DataSimulator/Services/: AuthService.cs
